<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Xrpu_am1VZn9E5CvEoCx">
    <mxGraphModel dx="1050" dy="621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wM7gNs80zRezI97igZg--2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="14" y="22" width="858" height="366" as="geometry" />
        </mxCell>
        <mxCell id="wM7gNs80zRezI97igZg--5" value="" style="endArrow=none;html=1;rounded=0;entryX=1.002;entryY=0.178;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wM7gNs80zRezI97igZg--2" target="wM7gNs80zRezI97igZg--2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="91" as="sourcePoint" />
            <mxPoint x="620" y="41" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="167" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
